<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {  /*quando fizer a rolagem o cabeçalho ficara grudado no topo do site*/ 
            position: sticky; /*"grudavel"*/
            top: -1;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) { /*cada linha impar ele pinta a linha*/
            background-color: lightblue;
        }

        tbody > tr:nth-child(even) { /*cada linha par ele pinta a linha*/
            background-color: rgb(178, 230, 173);
        }
    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 150px;">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td>45 919 849</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>