<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       
       /*
       # = id
       . = class
       : = pseudo-class
       :: = pseudo-element
       > = clildren
       */
       
       body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none; /*tirar o sublinhado*/
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {    /*quando passo omouse em cima*/
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blueviolet; /*quando eu clicomuda de cor*/
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul> 
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">Repositório do GitHub</a></li> 
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>    <!--target="_blank é para abrir em uma nova aba"-->
</body>
</html>