<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil odio recusandae eveniet cum fugit quas doloribus omnis nulla quis natus iste excepturi laudantium ea incidunt reiciendis praesentium earum, officiis aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora culpa ut vitae voluptatibus nostrum nihil cumque molestias eligendi, pariatur harum soluta eveniet illo voluptate, at amet, cum ullam dolorem ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione aspernatur sequi unde perferendis qui maxime, inventore expedita dolore dolores nesciunt quae non officia aperiam quia necessitatibus minus, commodi tempora cum!</p>
    </main>
</body>
</html>