<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        h1 {
            text-shadow: rgb(0, 2, 3) 2px 2px 2px;
            color: white;
        }

        p {
            color: white;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E5C2C0;
            margin: 0px;
        }

        nav {
            background-color: #6B5CA5;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
            border-radius: 15px;
        }

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 120px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header {
            background-color: #6DD3CE;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }

        main {
            background-color: #6DD3CE;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        h2 {
            color: white;
        }
        
        footer {
            background-color: #6B5CA5;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
            border-radius: 15px;
        }

        footer > p {
            margin: 0px;
        }

         #bola {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(105, 2, 95, 0.459);
        }

        </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Compras</a>
            <a href="#">Suporte</a>
            <a href="#">Pesquisa</a>
            <a href="#">Termos de uso</a>
            <a href="#">Redes Sociais</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
               <h2>Noticia sobre o Brasil</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam deleniti ea sequi repudiandae velit maiores odio nostrum officia facere corrupti, sapiente et maxime quo minima quisquam, aspernatur soluta recusandae delectus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>